# AccelerometerApp

./: AccelerometerApp.sln  README.md
.github/workflows/: mobile.yml
AccelerometerApp/: AccelerometerApp.csproj  AccelerometerPage.cs  App.cs  CircularGaugeView.cs
AccelerometerApp.Android/: AccelerometerApp.Android.csproj  MainActivity.cs
AccelerometerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AccelerometerApp.Android/Resources/: Resource.designer.cs
AccelerometerApp.iOS/: AccelerometerApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AccelerometerApp.iOS/Properties/: AssemblyInfo.cs
