<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.3.0.55" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.3.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
    </ItemGroup>
</Project>