<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="20.1.0.47" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401+905-sha.aeec18668-azdo.5950840" />
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MainPage.xaml.cs" />
    </ItemGroup>
</Project>